{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m",
				"margin-left\tproperty"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"ma",
				"max-height\tproperty"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"sec",
				"sec\tblade-section"
			],
			[
				"fore",
				"foreach\tblade-foreach"
			],
			[
				"tra",
				"transform\tproperty"
			],
			[
				"c",
				"center\ttext-align"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5811,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/my-custom.css",
			"settings":
			{
				"buffer_size": 1811,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"push",
				"Git: Push"
			],
			[
				"commi",
				"Git: Quick Commit (repo)"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"commit",
				"Git: Quick Commit (repo)"
			],
			[
				"PUSH",
				"Git: Push"
			],
			[
				"file s",
				"File: Search Files"
			],
			[
				"theme",
				"Material Theme: Configuration"
			],
			[
				"co",
				"Git: Commit"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"serve",
				"Laravel Artisan 5: Serve"
			],
			[
				"route",
				"Laravel Artisan 5: Route:List"
			],
			[
				"roulis",
				"Laravel Artisan 5: Route:List"
			],
			[
				"model",
				"Laravel Artisan 5: Make:Model"
			],
			[
				"ser",
				"Laravel Artisan 5: Serve"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"watch",
				"watch"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"makecon",
				"Laravel Artisan 5: Make:Controller with resource"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"the",
				"Material Theme: Configuration"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 336.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/vip/FSTC",
		"/D/vip/FSTC/images"
	],
	"file_history":
	[
		"/D/vip/FSTC/css/style.css",
		"/D/vip/FSTC/css/owl.carousel.css",
		"/E/Tempo/lara/resources/views/home.blade.php",
		"/E/Tempo/lara/resources/views/main.blade.php",
		"/E/Tempo/lara/public/css/style.css",
		"/E/Tempo/lara/app/Http/Controllers/testController.php",
		"/E/Tempo/lara/resources/views/edit.blade.php",
		"/E/Tempo/lara/routes/web.php",
		"/E/Tempo/lara/app/user.php",
		"/E/Tempo/lara/app/Http/Middleware/VerifyCsrfToken.php",
		"/E/Tempo/lara/config/database.php",
		"/E/Tempo/lara/.env",
		"/E/Tempo/lara/webpack.mix.js",
		"/E/Tempo/lara/resources/views/welcome.blade.php",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/User/Laravel 5 Artisan.sublime-commands",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/User/Laravel 5 Artisan.sublime-settings",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/Laravel 5 Artisan/Laravel 5 Artisan.sublime-settings",
		"/E/Tempo/lara/watch.lnk",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/watch/watch.py",
		"/E/Tempo/lara/lara.sublime-project",
		"/E/Tempo/lara/app/Http/Controllers/Controller.php",
		"/E/Tempo/lara/bootstrap/cache/services.php",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/cmd/Context.sublime-menu",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/cmd/CMD.py",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/watch/Context.sublime-menu",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/cmd/cmd.py",
		"/E/Tempo/lara/readme.md",
		"/E/Tempo/lara/package.json",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/auto-save/auto_save.sublime-settings",
		"/E/Temp/lara/resources/views/welcome.blade.php",
		"/E/Temp/lara/webpack.mix.js",
		"/E/Temp/lara/routes/channels.php",
		"/E/egtrh/wefrwefgergf.html",
		"/E/Laravel-master/webpack.mix.js",
		"/E/Laravel-master/resources/assets/sass/app.scss",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/User/auto_save.sublime-settings",
		"/C/test/index.html",
		"/C/Fraps/test.html",
		"/C/test.html",
		"/E/test.html",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/Browser Sync/browser_sync_launch.js",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/Browser Sync/Main.sublime-menu",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/Browser Sync/.no-sublime-package",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/Browser Sync/browser_sync.py",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Study WordWide BD/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Program Files (x86)/RocketDock/Settings.ini",
		"/D/cust/rocketdock/Settings.ini",
		"/C/Windows/System32/drivers/etc/hosts"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 136.0,
		"where_history":
		[
			"D:\\vip\\FSTC"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"150px",
			"100",
			"150px",
			"res",
			"101px",
			"40px",
			"250px",
			"300px",
			"210px",
			"scroll",
			"team",
			"port",
			"future",
			"<a href=\"#\"><img src=\"images/sww.png\" class=\"logo-reel\" alt=\"\" /></a>",
			"<img src=\"images/tpit.png\" class=\"logo-reel-tpit\" alt=\"\" />",
			"owl-item",
			"owl-item-wid",
			"services",
			"slider",
			"process",
			"initi",
			"chrome",
			"browser"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5811,
						"regions":
						{
						},
						"selection":
						[
							[
								4987,
								4987
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
							],
							"SL.14.region_keys":
							[
							],
							"SL.15.region_keys":
							[
							],
							"SL.18.region_keys":
							[
							],
							"SL.26.region_keys":
							[
							],
							"SL.27.region_keys":
							[
							],
							"auto_complete": false,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1285.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/my-custom.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1811,
						"regions":
						{
						},
						"selection":
						[
							[
								1655,
								1655
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
							],
							"SL.15.region_keys":
							[
							],
							"SL.16.region_keys":
							[
							],
							"SL.28.region_keys":
							[
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Palenight.tmTheme",
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1918.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 519.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 417.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sww landing.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"owl",
				"css\\owl.carousel.css"
			],
			[
				"sty",
				"public\\css\\style.css"
			],
			[
				"csrf",
				"app\\Http\\Middleware\\VerifyCsrfToken.php"
			],
			[
				"watch",
				"watch.lnk"
			],
			[
				"welco",
				"resources\\views\\welcome.blade.php"
			],
			[
				"web",
				"webpack.mix.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
